<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Gruffalo</artifactId>
  <packaging>jar</packaging>
  <name>Gruffalo</name>
  <version>0.15</version>

  <parent>
    <groupId>com.outbrain.swinfra</groupId>
    <artifactId>outbrain-sw-infra</artifactId>
    <version>0.2</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.outbrain.swinfra</groupId>
      <artifactId>MetricsLib</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.outbrain.swinfra</groupId>
      <artifactId>ConfigAPI</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>
</project>
