<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outbrain.swinfra</groupId>
  <version>0.2</version>
  <artifactId>outbrain-sw-infra</artifactId>
  <name>SW Infra Root Project</name>
  <packaging>pom</packaging>
  <url>http://www.outbrain.com</url>

  <organization>
    <name>outbrain</name>
    <url>http://www.outbrain.com</url>
  </organization>

  <developers>
    <developer>
      <name>Eran Harel</name>
      <url>http://il.linkedin.com/pub/eran-harel/4/4a3/234/</url>
    </developer>
    <developer>
      <name>Asy Ronen</name>
      <url>http://il.linkedin.com/in/asyronen</url>
    </developer>
  </developers>

  <modules>
    <module>Gruffalo</module>
    <module>MetricsLib</module>
    <module>ConfigAPI</module>
    <module>ConcurrentLib</module>
    <module>Ob1k</module>
    <module>JettyLib</module>
    <module>CacheLib</module>
    <module>DBLib</module>
    <module>CqlLib</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.source>1.7</java.compiler.source>
    <java.compiler.target>1.7</java.compiler.target>


    <org.springframework.version>4.0.7.RELEASE</org.springframework.version>
    <metrics.version>2.1.2</metrics.version>
    <ob1k.version>0.8</ob1k.version>
    <!--
        =================================================
        Project versions
        All version numbers should be defined here.
        =================================================
    -->

  </properties>

  <distributionManagement>
    <!-- Temp Bintray repo -->
    <repository>
      <id>bintray-harel-eran-Ob1k-com.outbrain.swinfra</id>
      <name>harel-eran-Ob1k-com.outbrain.swinfra</name>
      <url>https://api.bintray.com/maven/harel-eran/Ob1k/com.outbrain.swinfra</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <useFile>false</useFile>
          <useSystemClassLoader>false</useSystemClassLoader>
          <forkMode>once</forkMode>
          <argLine>-Xms512m -Xmx2048m -XX:MaxPermSize=1024m</argLine>
        </configuration>
      </plugin>

      <!-- TODO reconfigure for OS projects -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <svn-revision>${svn.revision}</svn-revision>
              <timestamp>${maven.build.timestamp}</timestamp>
            </manifestEntries>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>${addClasspath}</addClasspath>
            </manifest>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>make-a-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>make-a-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.23.Final</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>16.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>provided</scope>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
        <version>1.9.5</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>