<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outbrain.swinfra</groupId>
  <version>0.98</version>
  <artifactId>ob1k</artifactId>
  <name>Ob1k - The RPC Framework</name>
  <packaging>pom</packaging>
  <url>http://www.outbrain.com</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/outbrain/ob1k.git</connection>
    <developerConnection>scm:git:https://github.com/outbrain/ob1k.git</developerConnection>
    <url>https://github.com/outbrain/ob1k/</url>
    <tag>ob1k-0.98</tag>
  </scm>

  <organization>
    <name>outbrain</name>
    <url>http://www.outbrain.com</url>
  </organization>

  <developers>
    <developer>
      <name>Asy Ronen</name>
      <url>http://il.linkedin.com/in/asyronen</url>
      <email>aronen@outbrain.com</email>
    </developer>
    <developer>
      <name>Eran Harel</name>
      <url>http://il.linkedin.com/pub/eran-harel/4/4a3/234/</url>
      <email>eran@outbrain.com</email>
    </developer>
    <developer>
      <name>Michael Arenzon</name>
      <url>https://linkedin.com/in/arenzon</url>
      <email>marenzon@outbrain.com</email>
    </developer>
  </developers>

  <modules>
    <module>util-metrics</module>
    <module>util-config</module>
    <module>ob1k-concurrent</module>
    <module>ob1k-core</module>
    <module>ob1k-jetty</module>
    <module>ob1k-cache</module>
    <module>ob1k-db</module>
    <module>ob1k-cql</module>
    <module>ob1k-example</module>
    <module>ob1k-security</module>
    <module>ob1k-consul</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.source>1.7</java.compiler.source>
    <java.compiler.target>1.7</java.compiler.target>
    <org.springframework.version>4.0.7.RELEASE</org.springframework.version>
    <metrics.version>2.1.2</metrics.version>
    <spring-ldap-core.version>2.0.3.RELEASE</spring-ldap-core.version>
  </properties>

  <profiles>
    <profile>
      <id>JDK 8 Build</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <!-- without this the build fails due to these self closing HTML elements which are not not allowed in Java 8 javadocs -->
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <!--
    <repository>
      <id>nexus-3rdparty</id>
      <name>3rd party repository</name>
      <url>http://mavenrepo:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    -->
    <!-- Temp Bintray repo
    <repository>
      <id>bintray-harel-eran-Ob1k-com.outbrain.swinfra</id>
      <name>harel-eran-Ob1k-com.outbrain.swinfra</name>
      <url>https://api.bintray.com/maven/harel-eran/Ob1k/com.outbrain.swinfra</url>
    </repository>
    -->
  </distributionManagement>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.2</version>
        <configuration>
          <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <useFile>false</useFile>
          <useSystemClassLoader>false</useSystemClassLoader>
          <forkMode>once</forkMode>
          <argLine>-Xms512m -Xmx2048m -XX:MaxPermSize=1024m</argLine>
        </configuration>
      </plugin>

      <!-- TODO reconfigure for OS projects -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <timestamp>${maven.build.timestamp}</timestamp>
            </manifestEntries>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>make-a-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ob1k-concurrent</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>util-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ob1k-security</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ob1k-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ob1k-cache</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.23.Final</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>${spring-ldap-core.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>16.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <scope>provided</scope>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <scope>test</scope>
        <version>1.9.5</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>