<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.outbrain.swinfra</groupId>
    <artifactId>outbrain-sw-infra</artifactId>
    <version>0.13</version>
  </parent>

  <artifactId>CqlLib</artifactId>
  <name>CqlLib</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.outbrain.swinfra</groupId>
      <artifactId>util-metrics</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>com.outbrain.swinfra</groupId>
      <artifactId>ConcurrentLib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>2.0.3</version>
    </dependency>

  </dependencies>
</project>
